{
  "name": "widget",
  "version": "0.6.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "ristretto": "~1.2.0",
    "jquery": "~2.2.4",
    "lodash": "~4.13.1",
    "mocha": "~2.5.3"
  }
}
