{
  "name": "widgetjs",
  "version": "0.5.0",
  "description": "widget.js framework",
  "main": "widget.js",
  "author": "Nicolas Vanhoren",
  "keywords": [
    "widget",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nicolas-van/widget.js.git"
  },
  "dependencies": {
    "underscore": ">=1.8.3",
    "jquery": ">=1.11.3",
    "ring": ">=2.1.0"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-compress": ">=0.5.2",
    "grunt-mocha": "~0.4.1",
    "grunt-mocha-test": "~0.7.0",
    "mocha": "~1.14.0",
    "jsdom": "~0.8.8"
  }
}
